{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node .output/server/index.mjs",
        "build": "nuxt build",
        "dev": "nuxt dev",
        "dev-o": "nuxt dev -- -o",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "upgrade-check": "ncu --format group",
        "upgrade": "ncu --interactive --format group",
        "pwa": "pwa-assets-generator -c ./layers/pwa-layer/pwa-assets.config.ts",
        "ts": "nuxt typecheck"
    },
    "dependencies": {
        "@formkit/auto-animate": "^0.9.0",
        "@internationalized/date": "^3.10.0",
        "@nuxt/fonts": "^0.11.4",
        "@nuxt/icon": "^2.0.0",
        "@nuxt/image": "^1.11.0",
        "@nuxt/ui": "^4.0.1",
        "@nuxtjs/google-fonts": "^3.2.0",
        "@nuxtjs/i18n": "^10.1.1",
        "@nuxtjs/seo": "^3.2.2",
        "@pinia/nuxt": "^0.11.2",
        "@tailwindcss/vite": "^4.1.15",
        "@tanstack/vue-query": "^5.90.5",
        "@tanstack/vue-query-devtools": "^5.90.2",
        "@vite-pwa/nuxt": "^1.0.7",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "@vueup/vue-quill": "^1.2.0",
        "@vueuse/integrations": "^13.9.0",
        "@vueuse/nuxt": "^13.9.0",
        "@vueuse/router": "^13.9.0",
        "axios": "^1.12.2",
        "chokidar": "^4.0.3",
        "date-fns-jalali": "^4.1.0-0",
        "fast-average-color": "^9.5.0",
        "gsap": "^3.13.0",
        "lodash-es": "^4.17.21",
        "mitt": "^3.0.1",
        "motion-v": "^1.7.3",
        "nuxt": "^4.1.3",
        "pinia": "^3.0.3",
        "semver": "^7.7.3",
        "sortablejs": "^1.15.6",
        "swiper": "^12.0.2",
        "undici": "^7.16.0",
        "universal-cookie": "^7.2.2",
        "vue": "latest",
        "vue-draggable-plus": "^0.6.0",
        "vue-router": "latest",
        "vue-skeletor": "^1.0.6",
        "vue3-toastify": "^0.2.8"
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^24.9.1",
        "@vite-pwa/assets-generator": "^1.0.2",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.15",
        "typescript": "^5.9.3",
        "vue-tsc": "^3.1.1"
    }
}
